FROM php:8.1-fpm

# install mysql drivers
# https://stackoverflow.com/questions/57183109/how-to-enable-phps-mysql-extensions-in-docker-container
RUN docker-php-ext-install mysqli pdo pdo_mysql && docker-php-ext-enable pdo_mysql

# install composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# install nginx
RUN apt update
RUN apt install nginx -y

# install tools
RUN apt install git zip unzip wait-for-it -y

# copy source
COPY ./backend /usr/src/backend

# copy configs
COPY ./conf/nginx/nginx_backend.conf /etc/nginx/nginx.conf
COPY ./conf/php-fpm/zz-docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf
COPY ./conf/init/init_backend.sh /bin/init_backend.sh

# install packages
WORKDIR "/usr/src/backend"
RUN composer install

ENTRYPOINT ["sh", "/bin/init_backend.sh"]
