[global]
daemonize = yes

[www]
; Also need to add "user www-data;" to the first line of the nginx config for
; the backend
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen = /var/run/php8.1-fpm.sock
