user www-data;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        # Default index pages
        index index.php;

        # Default character set
        charset utf-8;

        # Turn off /var/log/nginx/access.log writes
        access_log off;
        log_not_found off;

        # Dont send the nginx version number in error pages and server header
        server_tokens off;

        # Root for / project
        root /usr/src/backend/public;
            
        location /api {
            # Debug output
            #return 200 $args; add_header Content-Type text/plain;
            client_max_body_size 50M;

            # Root for this sub project
            root /var/www/api-v1/public;

            # Rewrite $uri=/api/v1/xyz back to just $uri=/xyz
            rewrite ^/api/(.*)$ /$1 break;

            # Try to send static file at $url or $uri/
            # Else try /index.php (which will hit location ~\.php$ below)
            try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deny .ht* access
        location ~ /\.ht {
            deny all;
        }
    }
}