events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name shareany.net www.shareany.net;
        return 301 https://shareany.net$request_uri;
    }


    server {
        listen 443 ssl;
        server_name  shareany.net www.shareany.net;
        client_max_body_size 50M;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        location /api {
            proxy_pass http://backend:8000;
        }
        location / {
            proxy_pass http://frontend:5000;   
        }
    }
}
